<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout tools:context=".HelpActivity" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@+id/help_icon" android:layout_height="150dp" android:layout_width="150dp" android:src="@drawable/help" android:layout_alignParentTop="true" android:layout_centerVertical="true"/>
    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_centerVertical="true" android:textSize="17sp" android:layout_marginRight="30dp" android:layout_marginLeft="30dp" android:layout_marginTop="10dp" android:layout_below="@id/help_icon" android:textColor="#000" android:text="Discount tracker is an application created to help you finding discounts in your favorite stores. \nYou have option of 2 previews of stores, using a list or a map view. \n\If you really like some item you can add it your list of favorites. Later you will receive notification each time when discount is coming to the end for one of your fvorite items. \nIn settings you can choose your city and as well the parameter for which you want search of stores to be executed. \n\nFor any other question, feel free to contact us."/>
</RelativeLayout>